body{
    margin: 0; 
}

.container{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    height: 400vh; 
}

.container>div{
    border: 1px solid black; 
}

#serviceContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}

#serviceContainer>div{
    border: 1px dotted blue; 

}

.serviceColumns{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.placeholderPic{
    width: 50%;
    height: 50%;
    background-color: blue;
    border: .5px solid white;
    border-radius: 20px;
}

.placeholderBackground{
    width:50%;
    height:50%;
    background-color: lightblue;
    z-index: -1;
    position: absolute;
}

.headerText{
    font-size: larger;
}
